akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers {
      zone-record = "com.dhpcs.liquidity.server.serialization.ZoneRecordSerializer"
      zone-validator-message = "com.dhpcs.liquidity.server.serialization.ZoneValidatorMessageSerializer"
      zone-monitor-message = "com.dhpcs.liquidity.server.serialization.ZoneMonitorMessageSerializer"
      client-connection-message = "com.dhpcs.liquidity.server.serialization.ClientConnectionMessageSerializer"
      client-monitor-message = "com.dhpcs.liquidity.server.serialization.ClientMonitorMessageSerializer"
    }
    serialization-bindings {
      "com.dhpcs.liquidity.persistence.zone.ZoneRecord" = zone-record
      "com.dhpcs.liquidity.actor.protocol.zonevalidator.SerializableZoneValidatorMessage" = zone-validator-message
      "com.dhpcs.liquidity.actor.protocol.zonemonitor.SerializableZoneMonitorMessage" = zone-monitor-message
      "com.dhpcs.liquidity.actor.protocol.clientconnection.SerializableClientConnectionMessage" = client-connection-message
      "com.dhpcs.liquidity.actor.protocol.clientmonitor.SerializableClientMonitorMessage" = client-monitor-message
    }
    allow-java-serialization = off
  }
  remote.netty.tcp {
    hostname = ${AKKA_HOSTNAME}
    bind-hostname = "0.0.0.0"
  }
  cluster {
    auto-down-unreachable-after = 5s
    metrics.enabled = off
  }
  extensions += "akka.persistence.Persistence"
  persistence {
    journal {
      auto-start-journals = ["cassandra-journal"]
      plugin = "cassandra-journal"
    }
    snapshot-store {
      auto-start-snapshot-stores = ["cassandra-snapshot-store"]
      plugin = "cassandra-snapshot-store"
    }
  }
  http.server.remote-address-header = on
}
cassandra-journal {
  contact-points = ["cassandra"]
  keyspace = "liquidity_journal_v4"
  keyspace-autocreate = false
  tables-autocreate = false
}
cassandra-snapshot-store {
  contact-points = ["cassandra"]
  keyspace = "liquidity_snapshot_store_v4"
}
cassandra-query-journal.refresh-interval = 300s
liquidity {
  server {
    ping-interval = 30s
    http {
      interface = "0.0.0.0"
      port = 80
    }
  }
  analytics.cassandra.keyspace = "liquidity_analytics_v4"
}
