akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers.event = "com.dhpcs.liquidity.model.PlayJsonEventSerializer"
    serialization-bindings {
      "java.io.Serializable" = none
      "com.dhpcs.liquidity.model.Event" = event
    }
  }
  remote.netty.tcp {
    hostname = "localhost"
    port = 2552
  }
  cluster {
    metrics.enabled = off
    seed-nodes = ["akka.tcp://liquidity@localhost:2552"]
  }
  persistence.journal.plugin = "cassandra-journal"
  http.server {
    remote-address-header = on
    parsing.tls-session-info-header = on
  }
}
cassandra-journal.contact-points = ["cassandra"]
liquidity.http {
  keep-alive-interval = "30 seconds"
  interface = "0.0.0.0"
  port = 443
}
