akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers.event = "com.dhpcs.liquidity.persistence.PlayJsonEventSerializer"
    serialization-bindings {
      "com.dhpcs.liquidity.persistence.Event" = event
    }
  }
  remote.netty.tcp {
    hostname = ${AKKA_HOSTNAME}
    bind-hostname = "0.0.0.0"
    port = 2552
  }
  cluster {
    auto-down-unreachable-after = 5s
    metrics.enabled = off
    sharding.state-store-mode = ddata
  }
  extensions += "akka.cluster.ddata.DistributedData"
  extensions += "akka.persistence.Persistence"
  persistence.journal {
    auto-start-journals = ["cassandra-journal"]
    plugin = "cassandra-journal"
  }
  http.server {
    remote-address-header = on
    parsing.tls-session-info-header = on
  }
}
cassandra-journal {
  contact-points = ["cassandra"]
  keyspace = "liquidity_server"
  keyspace-autocreate = false
  tables-autocreate = false
}
liquidity.server.http {
  keep-alive-interval = "30 seconds"
  interface = "0.0.0.0"
  port = 443
}
