akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
  cluster {
    metrics.enabled = off
    seed-nodes = ["akka.tcp://liquidity@127.0.0.1:2552"]
  }
  persistence.journal.plugin = "cassandra-journal"
  http.server {
    remote-address-header = on
    parsing.tls-session-info-header = on
  }
}
cassandra-journal.contact-points = ["cassandra"]
liquidity.http {
  interface = "0.0.0.0"
  port = "443"
}
