######################################################
# Akka Service Discovery Hardcoded Config            #
######################################################

akka.discovery {
  # Set the following in your application.conf if you want to use this discovery mechanism:
  # method = hardcoded

  hardcoded {

    class = com.dhpcs.liquidity.server.HardcodedSimpleServiceDiscovery

    hostnames = []

  }
}
