play.crypto.secret = "xSo`JffUxa9P;BnAq<vJst1pW6fO_@1u@@Kyu?S0`Pgk85TYyBK3hw?KR/yM_wkr"
play.i18n.langs = [ "en" ]
akka {
  loggers = ["akka.event.Logging$DefaultLogger"]
  logging-filter = "akka.event.DefaultLoggingFilter"
  persistence.journal.plugin = "cassandra-journal"
  cassandra-journal.contact-points = [ "cassandra" ]
  actor.provider = "akka.cluster.ClusterActorRefProvider"
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 2552
  }
  cluster.seed-nodes = [
    "akka.tcp://application@127.0.0.1:2552"
  ]
}
