akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers.event = "com.dhpcs.liquidity.model.PlayJsonEventSerializer"
    serialization-bindings {
      "java.io.Serializable" = none
      "com.dhpcs.liquidity.model.Event" = event
    }
  }
  persistence.journal.plugin = "cassandra-journal"
}
cassandra-journal.contact-points = ["cassandra"]
