akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    serializers.event = "com.dhpcs.liquidity.persistence.PlayJsonEventSerializer"
    serialization-bindings {
      "java.io.Serializable" = none
      "com.dhpcs.liquidity.persistence.Event" = event
    }
  }
  persistence.journal.plugin = "cassandra-journal"
}
cassandra-journal.contact-points = ${liquidity.cassandra.contact-points}
liquidity.cassandra.contact-points = ["cassandra"]
