akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
    serializers.event = "com.dhpcs.liquidity.persistence.PlayJsonEventSerializer"
    serialization-bindings {
      "java.io.Serializable" = none
      "com.dhpcs.liquidity.persistence.Event" = event
    }
  }
  remote.netty.tcp {
    hostname = "localhost"
    port = 2552
  }
  cluster {
    metrics.enabled = off
    seed-nodes = ["akka.tcp://liquidity@localhost:2552"]
    sharding.state-store-mode = ddata
  }
  extensions += "akka.cluster.ddata.DistributedData"
  extensions += "akka.persistence.Persistence"
  persistence.journal {
    auto-start-journals = ["cassandra-journal"]
    plugin = "cassandra-journal"
  }
}
cassandra-journal {
  contact-points = ["cassandra"]
  keyspace = "liquidity_server"
  keyspace-autocreate = false
  tables-autocreate = false
}
cassandra-query-journal.refresh-interval = 10s
liquidity.analytics.cassandra.keyspace = "liquidity_analytics"
