map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-SSL-Client-Cert $ssl_client_cert;

upstream liquidity.dhpcs.com {
    server liquidity;
}

server {
	listen 443 ssl spdy default_server;
	server_name liquidity.dhpcs.com;
	server_tokens off;

	ssl_verify_client optional_no_ca;
	ssl_certificate /etc/nginx/certs/liquidity.dhpcs.com.crt;
	ssl_certificate_key /etc/nginx/certs/liquidity.dhpcs.com.key;
	ssl_session_timeout 10m;
	ssl_session_cache shared:SSL:10m;

	ssl_dhparam /etc/nginx/certs/dh2048.pem;

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://liquidity.dhpcs.com;
	}
}
