map $http_upgrade $proxy_connection {
  default upgrade;
  '' close;
}

log_format vhost '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent '
                 '"$http_referer" "$http_user_agent"';

access_log off;

proxy_http_version 1.1;
proxy_buffering off;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
  
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !MD5 !EXP !DSS !PSK !SRP !kECDH !CAMELLIA !RC4 !SEED';

ssl_prefer_server_ciphers on;
ssl_session_timeout 5m;
ssl_session_cache shared:SSL:50m;

add_header Strict-Transport-Security "max-age=31536000";
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=86400;
resolver_timeout 10;

upstream liquidity.dhpcs.com {
  server liquidity;
}

server {
  server_name liquidity.dhpcs.com;
  listen 443 ssl default_server;
  access_log /var/log/nginx/access.log vhost;

  ssl_certificate /etc/nginx/tls/liquidity.dhpcs.com.crt;
  ssl_certificate_key /etc/nginx/tls/liquidity.dhpcs.com.key;
  ssl_dhparam /etc/nginx/tls/liquidity.dhpcs.com.dhparam.pem;

  ssl_verify_client optional_no_ca;

  location / {
    proxy_pass http://liquidity.dhpcs.com;
  }
}
